{
  "enabled": true,
  "maintenance": false,
  "versionCode": 2,
  "versionName": "1.1",
  "title": "Nova atualização disponível",
  "message": "Uma nova versão do PlayMoz Lite está disponível com melhorias e correções.",
  "maintenanceTitle": "PlayMoz em manutenção",
  "maintenanceMessage": "Estamos a fazer melhorias. Volte a tentar mais tarde.",
  "apkPureUrl": "https://apkpure.com/search?q=PlayMoz%20Lite",
  "apkUrl": "https://playmoz.xyz/a.apk",
  "homeUrl": "https://golplay.site",
  "allowedHosts": [
    "golplay.site",
    "embed.playmoz.xyz",
    "playmoz-sammy-0099.wasmer.app"
  ],
  "externalUrls": [
    "https://apkpure.com/",
    "https://facebook.com/",
    "https://twitter.com/",
    "https://t.me/",
    "https://wa.me/"
  ],
  "popUrls": [
    "https://omg10.com/4/10811407",
    "https://www.profitableratecpmnetwork.com/rwc6t8h21w?key=ed19f489f3b9db7aa18aecbf72814080"
  ]
}
