{
  "enabled": true,
  "maintenance": false,
  "versionCode": 2,
  "versionName": "1.1",
  "title": "Nova atualização disponível",
  "message": "Uma nova versão do PlayMoz Lite está disponível com melhorias e correções.",
  "maintenanceTitle": "PlayMoz em manutenção",
  "maintenanceMessage": "Estamos a fazer melhorias. Volte a tentar mais tarde.",
  "apkPureUrl": "https://apkpure.com/search?q=PlayMoz%20Lite",
  "apkUrl": "https://playmoz.xyz/a.apk",
  "homeUrl": "https://golplay.site/",
  "allowedHosts": [
    "golplay.site",
    "embed.playmoz.xyz"
  ],
  "externalUrls": [
    "https://apkpure.com/",
    "https://facebook.com/",
    "https://twitter.com/",
    "https://t.me/",
    "https://wa.me/"
  ],
  "popUrls": [
    "https://omg10.com/4/10811407",
    "https://example.com/publicidade/"
  ]
}
